# DATABASE_URL=postgres://username:password@localhost/diesel_demo
# WEEKS_DATABASE_URL=sqlite_db_test.db
# for windows:
WEEKS_DATABASE_URL="C:\\Users\\shk\\Dropbox\\Online\\weeks_db.db"
# for linux:
# WEEKS_DATABASE_URL=/home/shk/Dropbox/Online/weeks_db.db
